<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML Meta Tags -->
    <title>Keval Thumbar | My Portfolio</title>
    <meta name="description" content="&quot;Hello!👋 I&#039;m a passionate Shopify Frontend Developer💻. With a solid foundation in HTML, CSS, Liquid, JavaScript and others. | 💫Believing in Learnin" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Keval Thumbar | My Portfolio" />
    <meta itemprop="description" content="&quot;Hello!👋 I&#039;m a passionate Shopify Frontend Developer💻. With a solid foundation in HTML, CSS, Liquid, JavaScript and others. | 💫Believing in Learnin" />
    <meta itemprop="image" content="./portfolio/img/profile-pic-mini.png" />
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://kevalthumbar.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Keval Thumbar | My Portfolio" />
    <meta property="og:description" content="&quot;Hello!👋 I&#039;m a passionate Shopify Frontend Developer💻. With a solid foundation in HTML, CSS, Liquid, JavaScript and others. | 💫Believing in Learnin" />
    <meta property="og:image" content="./portfolio/img/profile-pic-mini.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Keval Thumbar | My Portfolio" />
    <meta name="twitter:description" content="&quot;Hello!👋 I&#039;m a passionate Shopify Frontend Developer💻. With a solid foundation in HTML, CSS, Liquid, JavaScript and others. | 💫Believing in Learnin" />
    <meta name="twitter:image" content="./portfolio/img/profile-pic-mini.png" />

    <link rel="stylesheet" href="./portfolio/mycss/welcome.css">
</head>

<body>
    <main>
        <h1>
            <span>🎉</span> <span>W</span><span>e</span><span>l</span><span>c</span><span>o</span><span>m</span><span>e</span> <span>🎉</span>
        </h1>
            <script src="./portfolio/js/weclome.js"></script>
</body>

</html>